           _____           _                   _   _                  
          |_   _|         | |                 | | (_)                
            | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___  
            | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __| 
           _| |_| | | \__ | |_| |  | |_| | (__| |_| | (_) | | | \__ \ 
          |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/ 
                                                                                                                         
                                
                        HI! WELCOME TO FISHING BOY!

         HERE IS WHAT YOU GOTTA DO! CATCH AS MANY FISHES AS YOU CAN!

                   USE THE ARROW KEYS TO MOVE LEFT AND RIGHT.

                                 GOOD LUCK! 
                                  \    /\  
                                   )  ( ')
                                   (  /  )
                                    \(__)|  
                   PRESS BACKSPACE TO RETURN TO THE MAIN MENU              